#study-bug-logo {
	width:102px;
	height:108px;
	margin:auto;
	margin-top:20px;
	background-size:auto;
	background-image:url("../images/study-bug-2.png");
}
#modelTable {
	margin-top:50px;
}

#my-dropzone {
	border: 2px solid;
	border-radius: 25px;
	padding: 20px 5px 20px 5px;
	text-align:center;
}

.dz-error-message {
	display:none;
}

.dz-success-mark {
	display:none;
}

.dz-error-mark {
	display:none;
}

.dz-preview {
	display:inline-block;
	margin:5px;
}

textarea {
	max-width: 515px;
	max-height: 215px;
}

#ajax-load{
	height:0px;
	width:0px;
	margin-left:auto;
	margin-right:auto;
	z-index:-1;
	img {
		width:100px;
		height:auto;
	}
}